{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": ["vendor/", "references/", ".scratch/", ".claude/"]
}
