{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "@solid-gpui/core",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types", "vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
